version: '3'

services:
  database:
    image: postgres:16.0-alpine3.18
    container_name: "postgres_soup_${USER}"
    init: true
    env_file:
      - secrets/pg.env
    healthcheck:
      test: ["CMD-SHELL", "sh -c 'pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB' postgres"]
      interval: 10s
      retries: 3
      start_period: 5s
    networks:
      - soup_network
    volumes:
      - db_volume:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  app:
    image: django_soup:0.0.1
    container_name: "django_soup_app_${USER}"
    init: true
    env_file:
      - secrets/pg.env
    build:
      context: .
      dockerfile: files-for-building/Dockerfile
      no_cache: true
    ports:
      - "8000:8000"
    volumes:
      - app_volume:/app
    networks:
      - soup_network
    depends_on:
      database:
        condition: service_healthy
###########################################################
volumes:
  app_volume:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: "${WORK_DIR}/soup_app"
  db_volume:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: "${WORK_DIR}/volumes/db"
###########################################################
networks:
  soup_network:
    driver: bridge
    ipam:
      driver: default
