FROM python:3.12.0-slim-bookworm as base

RUN apt-get update -q && apt-get install -y python3-setuptools python3-pip python3-pip python3-dev libpq-dev python-is-python3

RUN pip install --upgrade pip setuptools wheel

ARG BUILD_WORK_DIR /
WORKDIR $BUILD_WORK_DIR
RUN cd $BUILD_WORK_DIR

COPY ./requirements.txt ./
RUN pip install -r requirements.txt

COPY ./files-for-building/docker-entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/docker-entrypoint.sh

EXPOSE 8000

ENV PYTHONUNBUFFERED=1

ENTRYPOINT ["/usr/bin/docker-entrypoint.sh"]

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]

